persistence:
  enabled: true
  storageClass: fast
  size: 10Gi
  volumeName: influxdb-fast-pv

nodeSelector:
  kubernetes.io/hostname: worker-03

tolerations:
  - key: "node-role.kubernetes.io/worker"
    operator: "Exists"

adminUser:
  bucket: trading_data              # DOCKER_INFLUXDB_INIT_BUCKET
  organization: one-bailey
  user: admin
  password: qlalfdla1234! 
  token: supersecrettoken

ingress:
  enabled: false
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - host: onebailey.shop
      paths:
        - path: /influxdb(/|$)(.*)
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - onebailey.shop
      secretName: argocd-tls

